PORT=5000
DATABASE=mongodb+srv://savo:<PASSWORD>@savo.c20pc.mongodb.net/leagues
DATABASE_PASSWORD=k6wDeLIAkme1DFAN
JWT_SECRET=MozeOvo:D
# NODE_ENV=development
NODE_ENV=production
ACTIVE_DAYS=1
cloud_name=leagues
cloud_api_key=373213883494148
cloud_api_secret=0p6fMqXVnuMZoVTnDWtzWI5dtWw
